<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="750.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Background.jpeg" />
         </image>
      </ImageView>
      <Group fx:id="gr1" layoutX="671.0" layoutY="248.0" scaleX="1.5" scaleY="1.5" scaleZ="1.5">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-79.0" layoutY="-135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/willHeroHeadingCrop.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="play" fitHeight="48.0" fitWidth="147.0" layoutX="-37.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Green-play-button-icon-on-transparent-background-PNG.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-78.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/assets/Islands2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="55.0" layoutX="-46.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/assets/Helmet4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="182.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/assets/Islands11.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="62.0" layoutX="256.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/assets/Orc1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-335.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/assets/Islands3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-321.0" layoutY="-74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/assets/Tree1.png" />
               </image>
            </ImageView>
         </children>
      </Group>
   </children>
</fx:root>
