<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <ImageView fx:id="background" fitHeight="800.0" fitWidth="1200.0" layoutX="-1.0" layoutY="-2.0" onMousePressed="#move_ClickHero" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/Background.jpeg" />
            </image>
        </ImageView>
        <ImageView fx:id="heading" fitHeight="171.0" fitWidth="270.0" layoutX="466.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/willHeroHeadingCrop.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="play" fitHeight="57.0" fitWidth="140.0" layoutX="535.0" layoutY="546.0" onMousePressed="#startPlay" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" scaleZ="1.5">
            <image>
                <Image url="@../Images/Green-play-button-icon-on-transparent-background-PNG.png" />
            </image>
        </ImageView>
        <ImageView fx:id="island2" fitHeight="150.0" fitWidth="200.0" layoutX="500.0" layoutY="395.0" onMousePressed="#move_ClickHero" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" scaleZ="1.5">
            <image>
                <Image url="@../assets/assets/Islands2.png" />
            </image>
        </ImageView>
        <ImageView fx:id="hero" fitHeight="48.0" fitWidth="55.0" layoutX="515.0" layoutY="315.0" onMousePressed="#move_ClickHero" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" scaleZ="1.5">
            <image>
                <Image url="@../assets/assets/Helmet4.png" />
            </image>
        </ImageView>
        <ImageView fx:id="island3" fitHeight="150.0" fitWidth="200.0" layoutX="883.0" layoutY="413.0" onMousePressed="#move_ClickHero" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" scaleZ="1.5">
            <image>
                <Image url="@../assets/assets/Islands11.png" />
            </image>
        </ImageView>
        <ImageView fx:id="island1" fitHeight="150.0" fitWidth="200.0" layoutX="124.0" layoutY="407.0" onMousePressed="#move_ClickHero" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" scaleZ="1.5">
            <image>
                <Image url="@../assets/assets/Islands3.png" />
            </image>
        </ImageView>
        <ImageView fx:id="chest" fitHeight="50.0" fitWidth="96.0" layoutX="915.0" layoutY="315.0" onMousePressed="#move_ClickHero" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" scaleZ="1.5">
            <image>
                <Image url="@../assets/assets/ChestClosed.png" />
            </image>
        </ImageView>
        <ImageView fx:id="tree" fitHeight="150.0" fitWidth="200.0" layoutX="125.0" layoutY="188.0" onMousePressed="#move_ClickHero" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" scaleZ="1.5">
            <image>
                <Image url="@../assets/assets/Tree1.png" />
            </image>
        </ImageView>
      <ImageView fx:id="exit" fitHeight="72.0" fitWidth="148.0" layoutX="25.0" layoutY="560.0" onMousePressed="#exit_game" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/assets/Exit.jpeg" />
         </image></ImageView>
      <ImageView fx:id="orc" fitHeight="75.0" fitWidth="82.0" layoutX="272.0" layoutY="302.0" onMousePressed="#move_ClickHero" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/assets/Orc3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="load" fitHeight="92.0" fitWidth="148.0" layoutX="1039.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
