<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SaveController">
    <children>
        <ImageView fx:id="background" fitHeight="800.0" fitWidth="1200.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/Background.jpeg" />
            </image>
        </ImageView>
        <Group fx:id="group1" layoutX="544.0" layoutY="109.0" scaleX="1.25" scaleY="1.25" scaleZ="1.25">
            <children>
                <ImageView fx:id="saveBackground" fitHeight="209.0" fitWidth="486.0" layoutX="-196.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" scaleZ="1.5">
                    <image>
                        <Image url="@../assets/assets/GameSaved.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="homeImage" fitHeight="91.0" fitWidth="86.0" layoutX="-7.0" layoutY="218.0" onMouseClicked="#homeAction" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" scaleZ="1.5">
                    <image>
                        <Image url="@../assets/assets/home.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
    </children>
</AnchorPane>
