<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SettingsController">
    <children>
        <ImageView fx:id="background" fitHeight="800.0" fitWidth="1200.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/Background.jpeg" />
            </image>
        </ImageView>
        <Group fx:id="group_menu" layoutX="544.0" layoutY="109.0" scaleX="1.25" scaleY="1.25" scaleZ="1.25">
            <children>
                <ImageView fx:id="Menu_background" fitHeight="372.0" fitWidth="261.0" layoutX="-66.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/assets/Menu_background.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="resume" fitHeight="150.0" fitWidth="200.0" layoutX="-36.0" layoutY="56.0" onMouseClicked="#resume_action" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/assets/Resume.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="save" fitHeight="150.0" fitWidth="200.0" layoutX="-37.0" layoutY="150.0" onMouseClicked="#save_action" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/assets/Save.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="quit" fitHeight="73.0" fitWidth="200.0" layoutX="-36.0" layoutY="244.0" onMouseClicked="#quit_action" onMousePressed="#quit_action" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/assets/Quit.jpg" />
                    </image>
                </ImageView>
            </children>
        </Group>
    </children>
</AnchorPane>
