<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ReviveController">
    <children>
        <ImageView fx:id="background" fitHeight="800.0" fitWidth="1200.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/Background.jpeg" />
            </image>
        </ImageView>
        <Group fx:id="group_menu" layoutX="544.0" layoutY="109.0" scaleX="1.25" scaleY="1.25" scaleZ="1.25">
            <children>
                <ImageView fx:id="reviveBackground" fitHeight="418.0" fitWidth="464.0" layoutX="-168.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" scaleZ="1.5">
                    <image>
                        <Image url="@../assets/assets/ReviveBackground.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="reviveButton1" fitHeight="73.0" fitWidth="200.0" layoutX="-36.0" layoutY="244.0" onMouseClicked="#reviveAction" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" scaleZ="1.5">
                    <image>
                        <Image url="@../assets/assets/ReviveButton.jpg" />
                    </image>
                </ImageView>
            <Label fx:id="revive" layoutX="32.0" layoutY="245.0" onMouseClicked="#reviveAction" text="5" textFill="WHITE">
               <font>
                  <Font name="Palatino Linotype" size="46.0" />
               </font>
            </Label>
            <ImageView fx:id="coin" fitHeight="45.0" fitWidth="38.0" layoutX="67.0" layoutY="256.0" onMouseClicked="#reviveAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/assets/Coin.png" />
               </image>
            </ImageView>
            <ImageView fx:id="reviveButton2" fitHeight="150.0" fitWidth="200.0" layoutX="-39.0" layoutY="368.0" onMouseClicked="#noAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/assets/ReviveButton.jpg" />
               </image>
            </ImageView>
            <Label fx:id="noThanks" layoutX="2.0" layoutY="381.0" onMouseClicked="#noAction" text="No Thanks" textFill="WHITE">
               <font>
                  <Font name="Palatino Linotype" size="24.0" />
               </font>
            </Label>
            </children>
        </Group>
    </children>
</AnchorPane>
